<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Farmacias Benavides | Ubicación</title>
    <meta name="description" content="Página extra oficial de Farmacias Benavides">
    <meta name="keywords" content="Farmacia, Benavides">
    <link rel="shortcut icon" href="farmacias_benavides_logo.jpg" type="image/x-icon">
</head>

<body style="margin: 0%;">
    <div id="contenedor" style="display: flex; flex-direction: column;">
        <header style="height: 150px; display: flex;">
            <div id="logo" style="background-color: #0055AA; width: 200px; height: 150px;">
                <center><a href="index.html"><img src="farmacias_benavides_logo.png" width="150px" height="150px"></a>
                </center>
                <!-- Aquí va el logo -->
            </div>
            <div id="slogan" style="background-color: #0055AA; width: 100%; height: 150px;">
                <center>
                    <a href="index.html" style="text-decoration: none;">
                        <h1 style="color: white;">FARMACIAS BENAVIDES</h1>
                    </a>
                    <h3 style="color: white; font-style: oblique;">Sentirte acompañado es sentirte mejor</h3>
                </center>
            </div>
        </header>
        <nav
            style="float: both; background-color: #004477; display: flex; justify-content: space-evenly; padding: 15px;">
            <b><a href="index.html" style="text-decoration: none; color: #EEEEEE;">Inicio</a></b>
            <b><a href="somos.html" style="text-decoration: none; color: #EEEEEE;">Somos</a></b>
            <b><a href="servicios.html" style="text-decoration: none; color: #EEEEEE;">Servicios</a></b>
            <b><a href="ubicacion.html" style="text-decoration: none; color: #EEEEEE;">Ubicación</a></b>
        </nav>
        <div id="principal" style="display: flex;">
            <aside style="background-color: #DD0F00; width: 200px; padding-bottom: 2%;">
                <center>
                    <h3 style="color: #EEEEEE;">Categorias</h3>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Salud</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Farmacia</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Prevención</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Marca Propia</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Salud Sexual</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Bebés</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Cuidado Personal y Belleza</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Dermocosméticos</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Alimentos y Hogar</a>
                    <hr>
                    <a href="#" style="text-decoration: none; color: #EEEEEE;">Promociones</a>
                </center>
            </aside>
            <section style="background-color: #EEEEEE; width: 100%;">
                <center>
                    <h2>Ubicación</h2>
                </center>
                <article style="padding: 2%;">
                    <h1 style="color: #0055AA;">Nos ubicamos en:</h1>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3698.824241854692!2d-99.01865502582312!3d22.018044379890444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d60d619e625535%3A0x4d657e749949ac97!2sBenavides%2C%20Lazaro%20Cardenas%2C%2079020%20Cd%20Valles%2C%20S.L.P.!5e0!3m2!1ses!2smx!4v1694473820460!5m2!1ses!2smx"
                        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </section>
        </div>
        <footer style="background-color: #0055BB; color: white; width: 100%; height: 100px;">
            <center>
                <p>Derechos reservados.<br>Contactenos en info@victorms.com</p>
            </center>
        </footer>
    </div>
</body>

</html>